Sant Pau de Segúries, 1228
Planoles, 1011
Berga, 816
Coll de Nargó, 812
Pontons, 690
Espolla, 627
Sant Hilari, 618
La Pobla de Massaluca, 593
Barcelona Aeropuerto, 518
Barcelona, 466
La Vall de Bianya, 425
Moià, 360
Tona, 359
Vall de Boí, 350
Martinet, 348
Blanes, 341
Talarn, 286
Manresa, 259
Girona Aeropuerto, 257
Os de Balaguer, 249
Llorac, 247
Castell, Platja dAro, 210
Reus Aeropuerto, 193
LEstartit, 180
Balsareny, 168
Castelló dEmpúries, 167
Caldes de Montbui, 144
Rasquera, 125
Tuixent, 125
Santa Susanna, 103
Figueres, 101
Cabacés, 44
Prats de Lluçanès, 36
Vilassar de Dalt, 15
Mollerussa, 7
Les Planes dHostoles, -8
Lleida, -12
Vilafranca del Penedès, -57
Estación de Tortosa (Roquetes), -92
Igualada, -97
La Molina, -108
Porqueres, -128
Sitges, -140
Bossòst, -167
Arenys de Mar, -192
Barcelona, Museo Marítimo, -222
Girona, -239
Maçanet de Cabrenys, -317
La Seu dUrgell, -804
