Sant Pau de Segúries, 357
Llorac, 266
Ripoll, 212
Sant Hilari, 205
Coll de Nargó, 177
Planoles, 173
Josa i Tuixén, 148
Bossòst, 136
Martinet, 97
Les Planes d'Hostoles, 90
Talarn, 86
Os de Balaguer, 72
Pontons, 48
Tona, 40
Esterri d'Àneu, 32
La Vall de Bianya, 21
La Vall de Boi, 20
Sant Julià  de Vilatorta, 14
Porqueres, 8
Balsareny, 2
Lleida, -2
Prat de Lluçanès, -7
Girona Aeropuerto, -30
La Molina, -38
Mollerussa, -60
Moià, -64
Berga, -72
Maçanet de Cabrenys, -75
Santa Susana, -77
Castell, Platja d'Aro, -88
L'Estartit, -92
Manresa, -92
Blanes, -93
Girona, -94
Espolla, -94
Caldes de Montbui, -95
La Pobla de Massaluca, -96
Tarragona, -97
Rasquera, -97
Vilafranca del Penedès, -98
Figueres, -99
Vandellós, -99
Tortosa, -99
Barcelona, -100
Barcelona Aeropuerto, -100
Reus Aeropuerto, -101
Cabacés, -102
Barcelona, Museo Marítimo, -106
Arenys de Mar, -121
